\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boumal2018heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneous 1D \acrlong {MRA} model}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:MRA_obs}{{1}{8}{Heterogeneous 1D \acrlong {MRA} model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Example of \acrshort {MRA} observations at different SNR levels.} Each column shows a shifted distinct signal at different noise level. We can see that for low \acrshort {SNR} the task of signal estimation is quite challenging.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MRA_exmp}{{2}{8}{\textbf {Example of \acrshort {MRA} observations at different SNR levels.} Each column shows a shifted distinct signal at different noise level. We can see that for low \acrshort {SNR} the task of signal estimation is quite challenging.\relax }{figure.caption.7}{}}
\newlabel{eqn:sim_def}{{2}{8}{Heterogeneous 1D \acrlong {MRA} model}{equation.2.2}{}}
\newlabel{eqn:sim_FFT}{{3}{8}{Heterogeneous 1D \acrlong {MRA} model}{equation.2.3}{}}
\citation{zachary1976}
\citation{guimera2005}
\citation{girvannewman2002}
\citation{Newman_2004}
\citation{Raghavan_2007}
\citation{Newman_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Community detection}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Graph partition by \acrlong {CD}.} In this example for the sake of simplicity an unweighed graph is used, as opposed to the weighted graphs we study in our project.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CD}{{3}{9}{\textbf {Graph partition by \acrlong {CD}.} In this example for the sake of simplicity an unweighed graph is used, as opposed to the weighted graphs we study in our project.\relax }{figure.caption.8}{}}
\newlabel{eqn:modularity}{{4}{9}{Community detection}{equation.2.4}{}}
\citation{Pons_2006}
\citation{Rosvall_2009}
\citation{Blondel_2008}
\citation{Traag_2019}
\newlabel{eqn:adj_matrix}{{5}{10}{Community detection}{equation.2.5}{}}
\newlabel{eqn:modularity_matrix}{{6}{10}{Community detection}{equation.2.6}{}}
\@setckpt{sections/background}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
