\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OHSU-overleaf-dissertation-template}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Referencing Citations}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Including figures}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Making tables}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your first table.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:table1}{{1}{9}{Your first table.\relax }{table.caption.8}{}}
\newlabel{table:table1}{{1}{9}{Your first table.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using Abbreviations}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The best thesis defense is a good thesis offense.} A conceptual illustration of the celebrated thesis \textit  {offense}, an ambitious but often effective tactical maneuver.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig1}{{2}{10}{\textbf {The best thesis defense is a good thesis offense.} A conceptual illustration of the celebrated thesis \textit {offense}, an ambitious but often effective tactical maneuver.\relax }{figure.caption.7}{}}
\@setckpt{sections/background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
