\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boumal2018heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneous 1D \acrlong {MRA} model}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Example of \acrshort {MRA} observations at different SNR levels.} Each column shows a shifted distinct signal at different noise level. We can see that for low \acrshort {SNR} the task of signal estimation is quite challenging.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig2}{{2}{8}{\textbf {Example of \acrshort {MRA} observations at different SNR levels.} Each column shows a shifted distinct signal at different noise level. We can see that for low \acrshort {SNR} the task of signal estimation is quite challenging.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to graphs}{8}{subsection.2.2}\protected@file@percent }
\@setckpt{sections/background}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
