This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/preamble.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: sections/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/background.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: sections/aim-1.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: sections/aim-2.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: sections/aim-3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/discussion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/appendix.aux
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            637 strings with 7325 characters,
and the built_in function-call counts, 5423 in all, are:
= -- 515
> -- 281
< -- 0
+ -- 114
- -- 94
* -- 433
:= -- 951
add.period$ -- 50
call.type$ -- 17
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 178
empty$ -- 402
format.name$ -- 94
if$ -- 1085
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 87
num.names$ -- 34
pop$ -- 71
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 322
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 48
width$ -- 19
write$ -- 186
