This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/preamble.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: sections/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/background.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: sections/aim-1.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: sections/aim-2.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: sections/aim-3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/discussion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: sections/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/appendix.aux
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            559 strings with 5649 characters,
and the built_in function-call counts, 2543 in all, are:
= -- 239
> -- 144
< -- 0
+ -- 58
- -- 50
* -- 211
:= -- 440
add.period$ -- 20
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 73
empty$ -- 184
format.name$ -- 50
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 174
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 76
