\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/preamble.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{sections/abstract.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{6}{section*.4}\protected@file@percent }
\@input{sections/introduction.aux}
\@input{sections/background.aux}
\@input{sections/aim-1.aux}
\@input{sections/aim-2.aux}
\@input{sections/aim-3.aux}
\@input{sections/discussion.aux}
\@input{sections/conclusion.aux}
\bibstyle{alpha}
\bibdata{references}
\bibcite{OHSU-overleaf-dissertation-template}{Cor21}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}{section.8}\protected@file@percent }
\@input{sections/appendix.aux}
\gdef \@abspage@last{18}
