\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimN 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossentry{cryo-EM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimN 8}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{FFT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MRA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{3\delimN 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimR 9}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SNR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimN 8}}}%
\end{theglossary}\glossarypostamble
